user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}
stream {
    server {
        listen 1883;  # Listen on port 1883 for MQTT connections

        proxy_pass 10.0.0.5:30002;  # Forward to localhost:30002
    }
}
